welcome=Welcome
error=Error was detected. Reason: Wrong Input!\n
operations_main=Choose what you want to do: \nPrint whole text           - 1\nFind words                 - 2\nFind sentence by length    - 3\nExit                       - 0\n\n
text=TEXT
find_sentence=Find Sentence
find_word=Find Word
sentence_types=\nChoose type of sentence: \nDECLARATIVE    - 1\nINTERROGATIVE  - 2\nEXCLAMATORY    - 3\nIMPERATIVE     - 4\nType: 
length_of_word=Enter word length:
length_of_sentence=Enter sentence length: